object DMPrincipal: TDMPrincipal
  OldCreateOrder = False
  Height = 328
  HorizontalOffset = 268
  VerticalOffset = 30
  Width = 410
  object ZCon: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    TransactIsolationLevel = tiReadCommitted
    Connected = True
    SQLHourGlass = True
    DisableSavepoints = False
    HostName = '127.0.0.1'
    Port = 3050
    Database = 'C:\OrionClinic\AIHS.GDB'
    User = 'SYSDBA'
    Password = 'masterkey'
    Protocol = 'firebird'
    LibraryLocation = 'C:\Program Files (x86)\Firebird\Firebird_2_5\bin\fbclient.dll'
    Left = 42
    Top = 43
  end
  object ZTransaction1: TZTransaction
    Connection = ZCon
    AutoCommit = True
    Left = 120
    Top = 43
  end
  object Q_Parametros: TZQuery
    Connection = ZCon
    SQL.Strings = (
      'select * from parametros'
    )
    Params = <>
    Left = 61
    Top = 107
    object Q_ParametrosFANTASIA: TZRawStringField
      FieldKind = fkData
      FieldName = 'FANTASIA'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object Q_ParametrosRAZAOSOCIAL: TZRawStringField
      FieldKind = fkData
      FieldName = 'RAZAOSOCIAL'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object Q_ParametrosCGC: TZRawStringField
      FieldKind = fkData
      FieldName = 'CGC'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 14
    end
    object Q_ParametrosINSCRICAO: TZRawStringField
      FieldKind = fkData
      FieldName = 'INSCRICAO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object Q_ParametrosENDERECO: TZRawStringField
      FieldKind = fkData
      FieldName = 'ENDERECO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object Q_ParametrosBAIRRO: TZRawStringField
      FieldKind = fkData
      FieldName = 'BAIRRO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object Q_ParametrosCIDADE: TZRawStringField
      FieldKind = fkData
      FieldName = 'CIDADE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object Q_ParametrosESTADO: TZRawStringField
      FieldKind = fkData
      FieldName = 'ESTADO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object Q_ParametrosCEP: TZRawStringField
      FieldKind = fkData
      FieldName = 'CEP'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object Q_ParametrosFONE1: TZRawStringField
      FieldKind = fkData
      FieldName = 'FONE1'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object Q_ParametrosFONE2: TZRawStringField
      FieldKind = fkData
      FieldName = 'FONE2'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object Q_ParametrosFAX: TZRawStringField
      FieldKind = fkData
      FieldName = 'FAX'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object Q_ParametrosEMAIL: TZRawStringField
      FieldKind = fkData
      FieldName = 'EMAIL'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object Q_ParametrosVISUALIZAIMPRESSAO: TZRawStringField
      FieldKind = fkData
      FieldName = 'VISUALIZAIMPRESSAO'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object Q_ParametrosLOGO: TZBlobField
      FieldKind = fkData
      FieldName = 'LOGO'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object sp_RetornaRegistros: TZStoredProc
    Connection = ZCon
    Params = <>
    Options = [doPreferPrepared]
    Left = 56
    Top = 184
  end
  object Q_RetornaCampo: TZQuery
    Params = <>
    Left = 168
    Top = 184
  end
  object ACBrValidador1: TACBrValidador
    IgnorarChar = './-'
    Left = 56
    Top = 264
  end
end
